<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1> Hello world </h1>
    <h1>Namste Duniaa</h1>
    <h2><b>Hii</b></h2>
    <button>click me</button>
    <br >
     <a>amit</a>
    <br />
    <hr>
    <h1>Good Night Everyone</h1>
    <hr/> -->

    <p><h1>amazone</h1></p>
    <textarea name="" id=""></textarea>
    <br>
    <br>
    <button>Go</button>
    <br/>
    <hr>
    <br>
    
        <img src="Brothers.jpg" alt="Brothers" height="150px" width="150px">

    
    <br/>
    <!-- <iframe src="Brothers.jpg" frameborder="0"></iframe> -->
    <br>
    <hr>
    <img src="Brothers.jpg" alt="Brothers" sizes="100px" srcset="Brothers.jpg" height="100px">
    <br>
    <br>
    <fieldset>Normal</fieldset>
    <br>
    <br>

    <em>Anshu</em><br><br>
    <i>Anshu</i>
    <p><b>Anshu</b></p>
    <div class="container">
        <h1>Welcome to My Website</h1>
        <p>This is an example of a web page with internal CSS.</p>
        <p>This paragraph has a <span class="highlight">highlighted 
       background</span>.</p>
        </div>
        <nav>
            <ol>
            <li><a href="index.html">Home</a></li> <!--li maens:- list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ol>
            <hr>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
            <fieldset>mastmind</fieldset>
        <ul>
            <li>jakxion</li>
        </ul> 
        <hr>
        <p><a><w3schools class="http://www.w3schools.com"></w3schools></a></p>

</body>        
</html>